<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Jason Duran's Portfolio</title>
</head>

<body>
    <header>
        <h1>Jason Duran</h1>
    </header>
    <aside>
        <nav>
            <ul>
                <li><a href="#portfolio-h2">Portfolio</a></li>
                <li><a href="#aboutMe-h2">About Me</a></li>
                <li><a href="mailto: jasonduran@gmail.com" target="_blank" , rel="noreferrer noopener">Contact Me</a>
                </li>
                <li><a href="https://github.com/BluSkreen" target="_blank" , rel="noreferrer noopener">Github</a></li>
                <li><a href="https://twitter.com/BlueSkreenOD" target="_blank" , rel="noreferrer noopener">Linkedin</a>
                </li>
            </ul>
        </nav>
    </aside>
    <main>
        <h2 id="portfolio-h2">Portfolio</h2>
        <section class="portfolio">
            <a href="https://the-malie.herokuapp.com/rooms" target="_blank" , rel="noreferrer noopener">
                <div id="hotel-malie">Hotel Malie</div>
            </a>
            <a href="https://bencha27.github.io/prepUrself/" target="_blank" , rel="noreferrer noopener">
                <div id="prepUrself">prepUrself</div>
            </a>
            <a href="https://github.com/BluSkreen/weather-dashboard" target="_blank" , rel="noreferrer noopener">
                <div id="weather-dashboard">Weather Dashboard</div>
            </a>
            <a href="https://dev-dive.herokuapp.com/" target="_blank" , rel="noreferrer noopener">
                <div id="dev-dive">DevDive</div>
            </a>
            <a href="https://github.com/BluSkreen/social-network-api" target="_blank" , rel="noreferrer noopener">
                <div id="social-network-API">Social Network API</div>
            </a>
        </section>
        <section class="aboutMe">
            <h2 id="aboutMe-h2">About Me</h2>
            <article id="about-me">Hi! My name is Jason Duran and I am an aspiring master of making good code. On my
                curiosity voyage through computer science I want to not only elevate my skills and knowlege but help
                other communities learn and build software as well. This page is my personal portfolio for various
                projects that I have been involved with.</article>
        </section>
        <footer>
            <div id="footer-links">
                <p>
                    <a href="mailto: jasonduran@gmail.com" target="_blank" , rel="noreferrer noopener">Contact-Me</a>
                    <a href="https://github.com/BluSkreen" target="_blank" , rel="noreferrer noopener">GitHub</a>
                    <a href="https://www.linkedin.com/feed/?trk=homepage-basic_google-one-tap-submit" target="_blank" ,
                        rel="noreferrer noopener">Linkedin</a>
                    <a href="https://twitter.com/BlueSkreenOD" target="_blank" , rel="noreferrer noopener">Twitter</a>
                </p>
            </div>
        </footer>
    </main>
</body>

</html>